<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style>
      * {
        font-family: sans-serif;
      }

      body {
        background-color: #f8f8f8;
        margin: 0;
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        color: #333;
        margin: 2rem 0;
      }

      p {
        font-size: 1.5rem;
        text-align: center;
        color: #555;
        margin-bottom: 2rem;
      }

      ul {
        list-style: none;
        display: vertical;
        justify-content: center;
      }

      li {
        margin: 1rem;
      }

      /* Style for the first list */
      ul:first-of-type {
        background-color: #ff6a8a;
        padding: 1rem;
        border-radius: 5px;
      }

      /* Style for the second list */
      ul:last-of-type {
        background-color: #5fc3e4;
        padding: 1rem;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        font-size: 1.2rem;
        color: #333;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>冊</h1>
    <p>online books</p>
    <ul>
      <li>
        <a href="https://taipalogy.github.io/susiahethong">台語書寫系統</a>
      </li>
      <li>
        <a href="https://taipalogy.github.io/blog">台灣話專科</a>
      </li>
      <li>
        <a href="https://taipalogy.github.io/linkikaibin">台語人機界面</a>
      </li>
      <li>
        <a href="https://taipalogy.github.io/sentences">台語例文</a>
      </li>
    </ul>

    <h1>GitHub</h1>
    <ul>
      <li>
        <a href="https://github.com/taipalogy">taipalogy</a>
      </li>
      <li>key in(demo of Taipa)</li>
    </ul>
  </body>
</html>
